Notes about Max/Max for Live tools
==================================

Understanding quaternions: 
- http://developerblog.myo.com/quaternions/
- Input quaternions, give visual aid (see max ex), then output Euler angles for control variables...


